# RecipeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahuaman/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahuaman/recipeapp/: App.kt  MainActivity.kt
app/src/main/java/com/ahuaman/recipeapp/navigation/: NavigationRoot.kt  UtilsNav.kt
app/src/main/java/com/ahuaman/recipeapp/ui/composables/: CustomStateScreen.kt  EmptySearchScreen.kt  ItemIngredient.kt  ItemRecipe.kt  LoadingScreen.kt  SomethingHappensScreen.kt
app/src/main/java/com/ahuaman/recipeapp/ui/screens/: DetailsScreen.kt  HomeScreen.kt  IntroScreen.kt  MapsScreen.kt  Utils.kt
app/src/main/java/com/ahuaman/recipeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ahuaman/recipeapp/ui/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  MapsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahuaman/recipeapp/: ExampleUnitTest.kt
app/src/test/java/com/ahuaman/recipeapp/data/: FakeRepositoryErrorApi.kt  FakeRepositorySuccessApi.kt
app/src/test/java/com/ahuaman/recipeapp/fakes/: FakeValueApi.kt
app/src/test/java/com/ahuaman/recipeapp/ui/viewmodel/: HomeViewModelTest.kt
app/src/test/java/com/ahuaman/recipeapp/utils/: MainCoroutineScopeRule.kt
data/: build.gradle
data/src/androidTest/java/com/ahuaman/recipeapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ahuaman/recipeapp/data/di/: DataModule.kt  ServicesModule.kt
data/src/main/java/com/ahuaman/recipeapp/data/remote/: RemoteDataSourceImpl.kt
data/src/main/java/com/ahuaman/recipeapp/data/repository/: RepositoryImpl.kt
data/src/main/java/com/ahuaman/recipeapp/data/service/: ReqresService.kt
data/src/test/java/com/ahuaman/recipeapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ahuaman/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ahuaman/domain/: Entities.kt  GeneralEntities.kt
framework/network/: build.gradle
framework/network/src/androidTest/java/com/huaman/network/: ExampleInstrumentedTest.kt
framework/network/src/main/java/com/huaman/network/: BaseDataSource.kt  ConnectivityInterceptor.kt  NetworkModule.kt  PerformOperation.kt
framework/network/src/test/java/com/huaman/network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/androidTest/java/com/example/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/java/com/example/usecases/: GetRecipesUseCase.kt
usecases/src/test/java/com/example/usecases/: GetRecipesUseCaseTest.kt
